<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fudi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background: black">
<header class="content-section header">
    <div class="content-section__wrapper">
        <a class="header__link-logo" href="/">
            <img class="header__logo" src="img/header/logo.png" alt="logo">
        </a>

        <div class="header__wrapper">
            <ul class="header__authorization">
                <li class="header__authorization-item">
                    <a class="header__authorization-link" href="/">Log In</a>
                </li>

                <li class="header__authorization-item">
                    <a class="header__authorization-link" href="/">Sign Up</a>
                </li>
            </ul>

            <div class="burger">
                <input class="burger__toggle" id="burger__toggle" type="checkbox">
                <label class="burger__btn" for="burger__toggle">
                    <span></span>
                </label>
            </div>
        </div>
    </div>
</header>

<script src="js/script.js"></script>
</body>
</html>
